<!DOCTYPE html>
<html lang="en">
<head>
    <title>We'll be back shortly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        html, body {
            height: 100%;
        }

        body {
            background: #c1e3fd;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        #content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            height: 100%;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #image {
            max-width: 25%;
            padding-right: 10px;
        }
        #quote {
            background: #fcf9e1;
            color: #817157;
            border-radius: 15px;
            padding: 10px;
        }
        #quote p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="image">
        <img src="/images/error/nook.png" alt="Tom Nook">
    </div>
    <div id="quote">
        <p>
            Just a moment, hm? We are working tirelessly to give you the latest and greatest updates on Animal Crossing.
            We will be back in a few minutes. Yes, yes, really. Assuredly!
        </p>
    </div>
</div>
</body>
</html>
