#autocomplete {
    position: relative;
}

#autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid rgb(206, 212, 218);
        font-weight: bold;
    }

    li:hover {
        background-color: #eee;
    }

    li.selected,
    li:hover.selected {
        background-color: #ddd;
    }
}
