.loader-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 255;
}

.loader {
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  font-size: 40px;
  color: #003A70;
}